currencyLayer.accessKey = a20507d4a444fbde86f0c1b740cad9b3
#access_key	[Required] Your API Access Key.
currencyLayer.endPoint = http://apilayer.net/api/
#End Point
currencyLayer.source = USD
#송금국가는 미국으로 고정
#명시하지 않을 경우 DEFAULT는 미국으로 고정 된다.
#source	[optional] Specify a Source Currency other than the default USD. Supported on the Basic Plan and higher.
currencyLayer.currencies = KRW,JPY,PHP
#수취국가는 한국, 일본, 필리핀
#currencies	[optional] Specify a comma-separated list of currency codes to limit your API response to specific currencies.
currencyLayer.refreshRate = 3600
#Exchange rate data is refreshed every 60 minutes for Free & Basic customers. Free와 Basic 유저는 1시간마다 환율이 새로고침 된다.